{
  "name": "ably-fantasy-world-cup",
  "version": "0.0.0",
  "private": true,
  "description": "Public Ably LiveSync fantasy football reference app monorepo.",
  "type": "module",
  "scripts": {
    "dev": "netlify dev --filter web",
    "build": "netlify build --filter web",
    "lint": "node scripts/lint.mjs && corepack pnpm -r --if-present lint",
    "test": "corepack pnpm -r --if-present test",
    "test:e2e": "node scripts/e2e-placeholder.mjs",
    "db:migrate": "corepack pnpm --filter api exec -- node ../../db/scripts/migrate.js",
    "db:seed": "corepack pnpm --filter api exec -- node ../../db/scripts/seed.js",
    "db:reset": "corepack pnpm --filter api exec -- node ../../db/scripts/reset.js",
    "db:inspect": "corepack pnpm --filter api exec -- node ../../db/scripts/inspect.js"
  },
  "devDependencies": {
    "netlify-cli": "^17.38.1"
  },
  "engines": {
    "node": ">=20.0.0",
    "pnpm": ">=9.0.0"
  },
  "packageManager": "pnpm@9.15.4"
}
